- hosts: all
  sudo: yes
  tasks:
  - name: Install EPEL repo.
    yum:
      name: https://rpms.remirepo.net/enterprise/remi-release-7.rpm 
      state: present
      update_cache: yes

  - name: enable remi-php74
    shell: yum-config-manager --enable remi-php74

  # - name: Add remi-php74
  #   yum_repository:
  #     name: remi-php74
  #     description: Remi's PHP 7.4 RPM repository for Enterprise Linux $releasever - $basearch
  #     mirrorlist: http://rpms.remirepo.net/enterprise/$releasever/php74/mirror
  #     enabled: yes
  #     gpgcheck: 1
  #     gpgkey: http://rpms.remirepo.net/RPM-GPG-KEY-remi


  
